# backend-authentication

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  openapi.properties  settings.gradle
db/: schema.sql
src/main/java/com/luis/diaz/authentication/: Application.java
src/main/java/com/luis/diaz/authentication/api/: Application.java
src/main/java/com/luis/diaz/authentication/api/controllers/: AuthController.java  UserController.java
src/main/java/com/luis/diaz/authentication/api/services/: AuthService.java  UserService.java
src/main/java/com/luis/diaz/authentication/controllers/: AuthController.java  UserController.java
src/main/java/com/luis/diaz/authentication/dto/: AppUserDto.java  CruedUserDto.java  PayloadUserDto.java  UserTokenDto.java
src/main/java/com/luis/diaz/authentication/dto/requests/: AuthRequest.java  PayloadTokenRequest.java  RefressTokenRequest.java  TokenRequest.java  UserRequest.java
src/main/java/com/luis/diaz/authentication/dto/responses/: AuthResponse.java  DefaultResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/luis/diaz/authentication/infraestructure/entities/: User.java
src/main/java/com/luis/diaz/authentication/infraestructure/repositories/: UserRepository.java
src/main/java/com/luis/diaz/authentication/services/: AuthService.java  UserService.java
src/main/java/com/luis/diaz/authentication/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/luis/diaz/authentication/shared/config/: AbstractRSAGeneratorSignatureConfiguration.java  AbstractRSASignatureConfiguration.java  JsonWebKeysProvider.java  JwkConfigurationProperties.java  PrimarySignatureConfiguration.java  SecondarySignatureConfiguration.java
src/main/java/com/luis/diaz/authentication/shared/interfaces/: JwkConfiguration.java
src/main/java/com/luis/diaz/authentication/shared/utils/: ArgumentUtil.java  EncoderUtil.java  PropertyUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml  micronaut-banner.txt
src/main/resources/documents/: backend-authentication.postman_collection.json
src/test/java/com/luis/diaz/authentication/: AuthenticationBackendTest.java
(+22 files in other folders)
